language: python
install: python setup.py install
script: python tests
deploy:
  provider: pypi
  user: internetimagery
  password:
    secure: EjRUbNLNT8x9Nhcaib5z8incnkhsZP4h4vg/izB4gukmqN7JdLxsDfeWLQC3HeTnmfFsaCcqyx+x+/hlndZMBHPreChcSn2vbvqru0f/YwX5ZTVcpOHB3m7FJ0PV7gAuhBSfggLD985KBFQUUEFG13EjQ0si2Leq7Zf9MF1VkDs+cNUlm2nuv8H8HKpZzab9oJQfOUC8iMuFYvjpAYYMDYLyhBM8F1L1mOXeYW/z6a1fSRrQQt3rxx/jOZAl9f0m8DRTq2mFot3R86UMw3nnEKakUcwsVRYdmKhVtXd6v5IpbcFRsCxGswLmH5V5KuPbmJfmEs5SQk0NpHFES4G5zhemC8/VrJOknB7NIrbrbWZHG1xNdwR3gWVYmNil3f4FYt86KwbKqSBVZc6VoT+zfsQN51nJX/XFf/thoAB7Xw8kA8bvIG/R5qkLEBvvxjCHkaeGuTjr1gMKdKfxFPDHCpB0pTt+KQ0/bK5TjjDiJPFro+3p0csGZSuxGttraBUWZZQRqlGbznCatwb2Rg0oYobGnyj0CTZIyfokJ8KhmpfyaBLxdh4QZZVCcUgveebbOubEXciAiDs/Q5676PWfPWB8+hoJJ3QlPSZpG2mxe2GBPkfrzdEmY0hvz7ztJUhQ3UhkZfPXygFfye0USbvnVm/h3KcHn0Iebuk0d5KXJyM=
  on:
    tags: true
  distributions: sdist bdist_wheel
